<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="_references.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="camljs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\camljs\camljs.d.ts" Target="Scripts\typings\camljs\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.4-vsdoc.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.11.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.min-1.11.1.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>